# ------------- Node.js server configuration -------------
# SERVER_PORT=5000           # The default port is 5000, so please uncomment if you want to change it.

# ----------------- Database connection ------------------

#DATABASE_URL= mongodb+srv://name:<password>@cluster0.u8skkfg.mongodb.net/?retryWrites=true&w=majority;
#-------------------JWT_SECRET---------------------------
#JWT_SECRET= generation de jwt secret
# --------------------------email------------------------------
# CONFIG_EMAIL= use mailTrampe